<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/oxno_gris.png" type="image/x-icon">
    <title>OXNO</title>
    <link rel="stylesheet" href="../css/styling.css">
    <script src="https://kit.fontawesome.com/6280a3f78b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/mediaqueries.css">
</head>
<body>
    <header class="full-header">
        <nav>
            <ul class="navigation-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./faq.html">Preguntas Frecuentes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        </nav>
            <h1><a href="../index.html"><img id="logo" src="../assets/images/oxno_logo.png" alt="Home"></a></h1>
        <nav class="search-bar">
            <form action="" method="post" enctype="">
                <p>
                <input type="text" name="cliente" placeholder="¿Qué buscás?" required>
                <input type="submit" value="Buscar">
                </p>
            </form>
        </nav>
        <div class="shop-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <main>
        <h2>Preguntas Frecuentes</h2>
        <section class="FAQS-background">
            <article>
                <!-- <img src="../assets/images/purply_gris M hombre.png" alt="WWW" width="230" height="280">-->
                <h4>¿Cómo sé si tienen stock del producto que quiero?</h4>
                    <p>Las remeras se hacen a pedido y el tiempo de entrega contempla los plazos de producción. En caso de que tengamos la remera deseada en stock, te contactaremos para coordinar el envió express.</p>
                <br>
                <h4>¿Cuál es el plazo de entrega?</h4>
                    <p>Dependiendo de tu lugar de residencia, los plazon de entrega pueden extenderse hasta 15 días hábiles. Recordá que este plazo incluye la creación de tu remera personalizada.</p>
                <br>
                <h4>¿Puedo enviar un diseño mío para que lo conviertan en una remera?</h4>
                    <p>No. No hacemos diseños de otras personas, ni diseñamos a pedido.</p>
            </article>
        </section>
    </main>
    
    <br>
    <a href="#"><img id="whatsapp" src="../assets/icon/whatsapp.png" alt="WhatsApp"></a>
    <footer class="full-footer">
        <h6>Copyright - OXNO 2022 </h6>
        <a href="#"><img id="instagram" src="../assets/icon/instagram.png" alt="Instagram" height="20vh"></a>
        <h6>Todos los derechos reservados</h6>
    </footer>
</body>
</html>