<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/oxno_gris.png" type="image/x-icon">
    <title>OXNO</title>
    <link rel="stylesheet" href="../css/mediaqueries.css">
    <script src="https://kit.fontawesome.com/6280a3f78b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/styling.css">
</head>
<body>
    <header class="full-header">
        <!--<nav>
            <ul class="navigation-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./faq.html">Preguntas Frecuentes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        </nav>-->



        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Menú
            </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="../index.html">Home</a>
        <a class="dropdown-item" href="./productos.html">Productos</a>
        <a class="dropdown-item" href="./nosotros.html">Nosotros</a>
        <a class="dropdown-item" href="./faq.html">Preguntas Frecuentes</a>
        <a class="dropdown-item" href="./contacto.html">Contacto</a>
    </div>
        </div>



            <h1><a href="../index.html"><img id="logo" src="../assets/images/oxno_logo.png" alt="Home"></a></h1>
        <nav class="search-bar">
            <form action="" method="post" enctype="">
                <p>
                <input type="text" name="cliente" placeholder="¿Qué buscás?" required>
                <input class="btn btn-secondary" type="submit" value="Buscar">
                </p>
            </form>
        </nav>
    </header>
    <main>
        <h2>Productos</h2>
        <section>
            <article class="flex-container-products">
                <div class="flex-item-product">
                    <img src="../assets/images/remera_purply_w.png">
                    <h3><a href="../pages/purply.html">Purply</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_oxno.png">
                    <h3><a href="#">Oxno</a></h3>
                    <h5>$3.500</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_wolf_w.png">
                    <h3><a href="#">Wolf</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_dovydovy_w.png">
                    <h3><a href="#">Dove</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_calaquita.png">
                    <h3><a href="#">Calaquita</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_dodo.png">
                    <h3><a href="../pages/purply.html">Dodo</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_rombic_g.png">
                    <h3><a href="#">Rombic</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_formal_w.png">
                    <h3><a href="#">Formal</a></h3>
                    <h5>$3.700</h5>
                </div>

                <div class="flex-item-product">
                    <img src="../assets/images/remera_hertz.png">
                    <h3><a href="#">Hertz</a></h3>
                    <h5>$3.700</h5>
                </div>
            </article>      
        </section>
    </main>
    
    <br>
    <a href="#"><img id="whatsapp" src="../assets/icon/whatsapp.png" alt="WhatsApp"></a>
    <footer class="full-footer">
        <h6>Copyright - OXNO 2022 </h6>
        <a href="#"><img id="instagram" src="../assets/icon/instagram.png" alt="Instagram" height="20vh"></a>
        <h6>Todos los derechos reservados</h6>
    </footer>
</body>
</html>